appname = beego_study
httpport = 8080
runmode = dev

sessionon=true
sessionname=user

cache=redis
redis_host="192.168.10.169:6971"

mysql_user_name=beego
mysql_user_pass=beego2015
mysql_ip=192.168.10.169
mysql_port=3306
mysql_db_name=beego_study
