appname = beego_study
httpport = 8080
runmode = dev

sessionon=true
sessionname=user

cache=redis
redis_host="127.0.0.1:6971"

mysql_user_name=beego
mysql_user_pass=beego2015
mysql_ip=127.0.0.1
mysql_port=3306
mysql_db_name=beego_study
