appname = beego_study
HttpAddr=192.168.1.103
httpport = 8080
runmode = dev

sessionon=true
sessionname=user

cache=redis
redis_host="127.0.0.1:6379"

mysql_user_name=root
mysql_user_pass=root
mysql_ip=127.0.0.1
mysql_port=3306
mysql_db_name=beego_study
