app_id = 101287052
app_key = 2ef7b5901aff6509269b04fe0f63f6a9
auth_redirect_uri = http://www.threeperson.com/open_users/qq/token
token_redirect_uri= http://www.threeperson.com
scope = get_user_info
base_url = https://graph.qq.com/
get_user_info_url = https://graph.qq.com/user/get_user_info
access_token_url = https://graph.qq.com/oauth2.0/token
authorize_url = https://graph.qq.com/oauth2.0/authorize
openid_url=https://graph.qq.com/oauth2.0/me
