app_id = 101287052
app_key = 2ef7b5901aff6509269b04fe0f63f6a9
auth_redirect_uri = http://www.threeperson.com/open_users/qq/token
token_redirect_uri= http://www.threeperson.com
scope = get_user_info
base_url = https://graph.qq.com/
get_user_info_url = https://graph.qq.com/user/get_user_info
access_token_url = https://graph.qq.com/oauth2.0/token
authorize_url = https://graph.qq.com/oauth2.0/authorize
openid_url=https://graph.qq.com/oauth2.0/me

sms-X-Bmob-Application-Id=13f1ffb08fa8702cfac4eb4cdf83dbff
sms-X-Bmob-REST-API-Key=5d96c1d8e6bf2242c54f1faa973f97b8
sms-Content-Type=application/json
sms-bmob-url=https://api.bmob.cn/1/requestSms
sms-code-verify-count=10
sms-register-template=您的验证码为:%s,有效期为10分钟
sms-code-time-out=600
